<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ELITE</title>
  </head>
<body>
    <h1 class="text-red-500 bg-gray-100 text-center bg-blue-100 bg-pink-100 italic text-lg">Anuroop</h1>
<p class="text-green-600 bg-gray-100 text-center  text-sm">I am a teen who loves electronics and learning stuff and i am located in kerala,india</p>
<H3>ELITE PROJECT</H3>
<p>BEST PROJECT IN THE WORLD!
made by me</p>
  <img src="https://www.shutterstock.com/image-vector/vector-premium-elite-logo-design-260nw-2343223995.jpg" />
  </body>
</html> 